# SmartHRMS

./: .gitignore  SmartHRMS.slnx
publish/api/: SmartHRMS.API.deps.json  web.config
src/SmartHRMS.API/: Program.cs  SmartHRMS.API.csproj  SmartHRMS.API.http  WeatherForecast.cs  appsettings.json
src/SmartHRMS.API/Controllers/: EmployeesController.cs  TestController.cs  WeatherForecastController.cs
src/SmartHRMS.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartHRMS.API/Properties/: launchSettings.json
src/SmartHRMS.API/Seed/: RoleSeeder.cs
src/SmartHRMS.Application/: Class1.cs  DependencyInjection.cs  SmartHRMS.Application.csproj
src/SmartHRMS.Application/Behaviors/: ValidationBehavior.cs
src/SmartHRMS.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SmartHRMS.Application/Features/Auth/Commands/RegisterCompany/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyCommandValidator.cs
src/SmartHRMS.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/SmartHRMS.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/SmartHRMS.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/SmartHRMS.Application/Features/Employees/DTOs/: EmployeeDto.cs
src/SmartHRMS.Application/Features/Employees/Queries/GetAllEmployees/: EmployeeListDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
src/SmartHRMS.Application/Features/Employees/Queries/GetEmployeeById/: EmployeeDto.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/SmartHRMS.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IJwtTokenGenerator.cs
src/SmartHRMS.Domain/: Class1.cs  SmartHRMS.Domain.csproj
src/SmartHRMS.Domain/Common/: BaseEntity.cs
src/SmartHRMS.Domain/Entities/: ApplicationUser.cs  Company.cs  Department.cs  Designation.cs  Employee.cs
src/SmartHRMS.Domain/Enums/: EmployeeType.cs  EmploymentStatus.cs  Gender.cs  MaritalStatus.cs
src/SmartHRMS.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartHRMS.Infrastructure.csproj
src/SmartHRMS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/SmartHRMS.Infrastructure/Migrations/: 20260701190637_InitialCreate.Designer.cs  20260701190637_InitialCreate.cs  20260703123316_AddIdentityAndCompany.Designer.cs  20260703123316_AddIdentityAndCompany.cs  SmartHrmsDbContextModelSnapshot.cs
src/SmartHRMS.Infrastructure/Persistence/: SmartHrmsDbContext.cs
src/SmartHRMS.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
src/SmartHRMS.Shared/: Class1.cs  SmartHRMS.Shared.csproj
src/SmartHRMS.Shared/Constants/: Roles.cs
src/SmartHRMS.Shared/Responses/: ApiResponse.cs  PagedResponse.cs
src/SmartHRMS.Shared/Results/: Result.cs  ResultT.cs
tests/SmartHRMS.Tests/: SmartHRMS.Tests.csproj  UnitTest1.cs
