<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHRMS.Domain\SmartHRMS.Domain.csproj" />
    <ProjectReference Include="..\SmartHRMS.Shared\SmartHRMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Employees\Commands\CreateDepartment\" />
    <Folder Include="Features\Employees\Commands\UpdateDepartment\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Employees\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Repositories\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
