<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHRMS.Application\SmartHRMS.Application.csproj" />
    <ProjectReference Include="..\SmartHRMS.Infrastructure\SmartHRMS.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartHRMS.Shared\SmartHRMS.Shared.csproj" />
  </ItemGroup>

</Project>
