<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHRMS.Application\SmartHRMS.Application.csproj" />
    <ProjectReference Include="..\SmartHRMS.Domain\SmartHRMS.Domain.csproj" />
  </ItemGroup>

</Project>
